{
  "name": "agendadb_node",
  "version": "1.0.0",
  "description": "Interactuando con Bases de Datos. Version NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "MongoDB"
  ],
  "author": "Rodolfo Puc",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.16",
    "parser": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
